<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/substitute_tab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_substitution" />
    <item
        android:id="@+id/food_view_tab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/menu_food_view" />
    <item
        android:id="@+id/settings_tab_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_settings_foreground_foreground"
        android:title="@string/menu_settings" />
</menu>