<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.FoodListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="300"
            android:weightSum="100"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/food_list_search_view"
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:layout_height="0dp">
            </SearchView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="50"
                android:weightSum="100"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/is_vegan_switch"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="match_parent"
                    android:text="@string/is_vegan_str" />

                <Switch
                    android:id="@+id/is_protein_food"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="match_parent"
                    android:text="@string/is_protein_str" />
            </LinearLayout>

        </LinearLayout>

        <ViewSwitcher
            android:id="@+id/placeholder_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="600">

            <TextView
                android:id="@+id/no_food_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/no_food_warning"
                android:visibility="visible" />

            <ListView
                android:id="@+id/food_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

        </ViewSwitcher>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100"
            android:weightSum="100"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="20"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="20"
                android:clickable="true"
                android:src="@android:drawable/ic_input_add" />
            <View
                android:id="@+id/divide2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="30"
                android:background="?android:attr/listDivider" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingUpdateButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="30"
                android:clickable="true"
                android:src="@android:drawable/ic_menu_zoom" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>